{
  "name": "steamgamesincommon",
  "version": "1.0.0",
  "description": "Hello",
  "main": "sgic.js",
  "scripts": {
    "test": "A B C"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/code6/steamgamesincommon#readme",
  "dependencies": {
    "lodash": "^3.9.3",
    "minimist": "^1.1.1"
  }
}
